/*

 LOGO.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 20 x 17
   Tile set      : Z:\home\nokoru\rogen\assets\tiles.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define logoWidth 20
#define logoHeight 17
#define logoBank 0

unsigned char logo[] =
{
  0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,
  0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,
  0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,
  0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,
  0x2D,0x32,0x30,0x45,0x2D,0x32,0x30,0x45,0x2D,0x32,
  0x36,0x45,0x2D,0x32,0x36,0x45,0x2D,0x30,0x45,0x35,
  0x2E,0x2C,0x2E,0x45,0x2E,0x2C,0x2E,0x45,0x2E,0x45,
  0x45,0x45,0x2E,0x45,0x45,0x45,0x2E,0x2E,0x45,0x2E,
  0x2E,0x2D,0x31,0x45,0x2E,0x2C,0x2E,0x45,0x2E,0x45,
  0x45,0x45,0x38,0x32,0x36,0x45,0x2E,0x2E,0x45,0x2E,
  0x2E,0x2F,0x30,0x45,0x2E,0x2C,0x2E,0x45,0x2E,0x37,
  0x30,0x45,0x2E,0x45,0x45,0x45,0x2E,0x2F,0x30,0x2E,
  0x2E,0x45,0x2E,0x45,0x2E,0x2C,0x2E,0x45,0x2E,0x2C,
  0x2E,0x45,0x2E,0x45,0x45,0x45,0x2E,0x45,0x2E,0x2E,
  0x34,0x45,0x34,0x45,0x2F,0x32,0x31,0x45,0x2F,0x32,
  0x31,0x45,0x2F,0x32,0x36,0x45,0x34,0x45,0x2F,0x31,
  0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,
  0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,
  0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,
  0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,
  0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,
  0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,
  0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,
  0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,
  0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,
  0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,
  0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,
  0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,
  0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,
  0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,
  0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,
  0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,
  0x3C,0x42,0x43,0x42,0x43,0x2C,0x3D,0x3E,0x3F,0x3E,
  0x40,0x41,0x2C,0x2C,0x2C,0x2C,0x2C,0x2C,0x2C,0x2C
};

/* End of LOGO.C */
