/*

 TILES.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 44 to 70

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char tiles[] =
{
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x7F,0x7F,0xFF,0x80,0xFF,0xA0,0xFF,0x80,
  0xFF,0x80,0xFF,0x80,0xFF,0x80,0xFF,0x81,
  0xFF,0x81,0xFF,0x81,0xFF,0x81,0xFF,0x81,
  0xFF,0x81,0xFF,0x81,0xFF,0x81,0xFF,0x81,
  0xFF,0x81,0xFF,0x80,0xFF,0x80,0xFF,0x80,
  0xFF,0x80,0xFF,0xA0,0xFF,0x80,0x7F,0x7F,
  0xFE,0xFE,0xFF,0x01,0xFF,0x05,0xFF,0x01,
  0xFF,0x01,0xFF,0x01,0xFF,0x01,0xFF,0x81,
  0xFF,0x81,0xFF,0x01,0xFF,0x01,0xFF,0x01,
  0xFF,0x01,0xFF,0x05,0xFF,0x01,0xFE,0xFE,
  0xFF,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,
  0x66,0xFF,0x9F,0x99,0xBF,0x81,0xFF,0x81,
  0xFF,0x81,0x7E,0xC3,0x3C,0xE7,0x18,0xFF,
  0xFF,0x81,0xFF,0x81,0xFF,0x81,0xFF,0x81,
  0xFF,0x81,0xFF,0xA5,0xFF,0x81,0x7E,0x7E,
  0x7E,0x7E,0xFF,0x81,0xFF,0xA5,0xFF,0x81,
  0xFF,0x81,0xFF,0x81,0xFF,0x81,0xFF,0x81,
  0xFE,0xFE,0xFF,0x01,0xFF,0x05,0xFF,0x01,
  0xFF,0x01,0xFF,0x05,0xFF,0x01,0xFE,0xFE,
  0x7F,0x7F,0xFF,0x80,0xFF,0xA0,0xFF,0x80,
  0xFF,0x80,0xFF,0xA0,0xFF,0x80,0x7F,0x7F,
  0xFF,0x81,0xFF,0x80,0xFF,0x80,0xFF,0x80,
  0xFF,0x80,0xFF,0x80,0xFF,0x80,0xFF,0x81,
  0xFF,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x81,
  0xFF,0x81,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,
  0xFF,0x81,0xFF,0x01,0xFF,0x01,0xFF,0x01,
  0xFF,0x01,0xFF,0x01,0xFF,0x01,0xFF,0x81,
  0x3C,0x3C,0x42,0x42,0x9D,0x9D,0xA1,0xA1,
  0xA1,0xA1,0x9D,0x9D,0x42,0x42,0x3C,0x3C,
  0x00,0x00,0x7C,0x7C,0x42,0x42,0x42,0x42,
  0x42,0x42,0x42,0x42,0x42,0x42,0x00,0x00,
  0x00,0x00,0x3C,0x3C,0x42,0x42,0x42,0x42,
  0x42,0x42,0x42,0x42,0x3C,0x3C,0x00,0x00,
  0x00,0x00,0x44,0x44,0x48,0x48,0x70,0x70,
  0x48,0x48,0x44,0x44,0x42,0x42,0x00,0x00,
  0x00,0x00,0x7C,0x7C,0x42,0x42,0x42,0x42,
  0x7C,0x7C,0x44,0x44,0x42,0x42,0x00,0x00,
  0x00,0x00,0x42,0x42,0x42,0x42,0x42,0x42,
  0x42,0x42,0x42,0x42,0x3C,0x3C,0x00,0x00,
  0x00,0x00,0x3C,0x3C,0x42,0x42,0x02,0x02,
  0x3C,0x3C,0x40,0x40,0x7E,0x7E,0x00,0x00,
  0x00,0x00,0x3C,0x3C,0x46,0x46,0x4A,0x4A,
  0x52,0x52,0x62,0x62,0x3C,0x3C,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x18,0x18,0x18,0x18,0x00,0x00,
  0x00,0x00,0x02,0x80,0x10,0x00,0x00,0x00,
  0x40,0x00,0x00,0x02,0x00,0x40,0x10,0x00,
  0x3C,0x3C,0x5A,0x5A,0x5A,0x5A,0x3C,0x3C,
  0x7E,0x7E,0x7E,0x66,0x3C,0x3C,0x24,0x24
};

/* End of TILES.C */
