;--------------------------------------------------------
; File Created by SDCC : free open source ANSI-C Compiler
; Version 4.0.3 #11875 (Linux)
;--------------------------------------------------------
	.module logo
	.optsdcc -mgbz80
	
;--------------------------------------------------------
; Public variables in this module
;--------------------------------------------------------
	.globl _logo
;--------------------------------------------------------
; special function registers
;--------------------------------------------------------
;--------------------------------------------------------
; ram data
;--------------------------------------------------------
	.area _DATA
_logo::
	.ds 340
;--------------------------------------------------------
; absolute external ram data
;--------------------------------------------------------
	.area _DABS (ABS)
;--------------------------------------------------------
; global & static initialisations
;--------------------------------------------------------
	.area _HOME
	.area _GSINIT
	.area _GSFINAL
	.area _GSINIT
;src/logo.c:9: unsigned char logo[] =
	ld	bc, #_logo+0
	ld	e, c
	ld	d, b
	call	__initrleblock
	.db	#-40, #0x45
	.db	#120
	.db	#0x2D, #0x32, #0x30, #0x45, #0x2D, #0x32, #0x30, #0x45
	.db	#0x2D, #0x32, #0x36, #0x45, #0x2D, #0x32, #0x36, #0x45
	.db	#0x2D, #0x30, #0x45, #0x35, #0x2E, #0x2C, #0x2E, #0x45
	.db	#0x2E, #0x2C, #0x2E, #0x45, #0x2E, #0x45, #0x45, #0x45
	.db	#0x2E, #0x45, #0x45, #0x45, #0x2E, #0x2E, #0x45, #0x2E
	.db	#0x2E, #0x2D, #0x31, #0x45, #0x2E, #0x2C, #0x2E, #0x45
	.db	#0x2E, #0x45, #0x45, #0x45, #0x38, #0x32, #0x36, #0x45
	.db	#0x2E, #0x2E, #0x45, #0x2E, #0x2E, #0x2F, #0x30, #0x45
	.db	#0x2E, #0x2C, #0x2E, #0x45, #0x2E, #0x37, #0x30, #0x45
	.db	#0x2E, #0x45, #0x45, #0x45, #0x2E, #0x2F, #0x30, #0x2E
	.db	#0x2E, #0x45, #0x2E, #0x45, #0x2E, #0x2C, #0x2E, #0x45
	.db	#0x2E, #0x2C, #0x2E, #0x45, #0x2E, #0x45, #0x45, #0x45
	.db	#0x2E, #0x45, #0x2E, #0x2E, #0x34, #0x45, #0x34, #0x45
	.db	#0x2F, #0x32, #0x31, #0x45, #0x2F, #0x32, #0x31, #0x45
	.db	#0x2F, #0x32, #0x36, #0x45, #0x34, #0x45, #0x2F, #0x31
	.db	#-127, #0x45
	.db	#-33, #0x45
	.db	#12
	.db	#0x3C, #0x42, #0x43, #0x42, #0x43, #0x2C, #0x3D, #0x3E
	.db	#0x3F, #0x3E, #0x40, #0x41
	.db	#-8, #0x2c
	.db	#0
;--------------------------------------------------------
; Home
;--------------------------------------------------------
	.area _HOME
	.area _HOME
;--------------------------------------------------------
; code
;--------------------------------------------------------
	.area _CODE
	.area _CODE
	.area _CABS (ABS)
