;--------------------------------------------------------
; File Created by SDCC : free open source ANSI-C Compiler
; Version 4.0.3 #11875 (Linux)
;--------------------------------------------------------
	.module sprites
	.optsdcc -mgbz80
	
;--------------------------------------------------------
; Public variables in this module
;--------------------------------------------------------
	.globl _sprites
;--------------------------------------------------------
; special function registers
;--------------------------------------------------------
;--------------------------------------------------------
; ram data
;--------------------------------------------------------
	.area _DATA
_sprites::
	.ds 512
;--------------------------------------------------------
; absolute external ram data
;--------------------------------------------------------
	.area _DABS (ABS)
;--------------------------------------------------------
; global & static initialisations
;--------------------------------------------------------
	.area _HOME
	.area _GSINIT
	.area _GSFINAL
	.area _GSINIT
;src/sprites.c:9: unsigned char sprites[] =
	ld	bc, #_sprites+0
	ld	e, c
	ld	d, b
	call	__initrleblock
	.db	#127
	.db	#0x3C, #0x3C, #0x7E, #0x46, #0x7E, #0x46, #0x3C, #0x3C
	.db	#0xFE, #0xFE, #0x7E, #0x66, #0x3C, #0x3C, #0x24, #0x24
	.db	#0x3C, #0x3C, #0x7E, #0x46, #0x7E, #0x46, #0x3C, #0x3C
	.db	#0xFE, #0xFE, #0x7E, #0x66, #0x3C, #0x3C, #0x18, #0x18
	.db	#0x3C, #0x3C, #0x7E, #0x46, #0x7E, #0x46, #0x3C, #0x3C
	.db	#0xFE, #0xFE, #0x7E, #0x66, #0x3C, #0x3C, #0x24, #0x24
	.db	#0x3C, #0x3C, #0x7E, #0x46, #0x7E, #0x46, #0x3C, #0x3C
	.db	#0xFE, #0xFE, #0x7E, #0x66, #0x3C, #0x3C, #0x42, #0x42
	.db	#0x3C, #0x3C, #0x7E, #0x62, #0x7E, #0x62, #0x3C, #0x3C
	.db	#0x7F, #0x7F, #0x7E, #0x66, #0x3C, #0x3C, #0x24, #0x24
	.db	#0x3C, #0x3C, #0x7E, #0x62, #0x7E, #0x62, #0x3C, #0x3C
	.db	#0x7F, #0x7F, #0x7E, #0x66, #0x3C, #0x3C, #0x18, #0x18
	.db	#0x3C, #0x3C, #0x7E, #0x62, #0x7E, #0x62, #0x3C, #0x3C
	.db	#0x7F, #0x7F, #0x7E, #0x66, #0x3C, #0x3C, #0x24, #0x24
	.db	#0x3C, #0x3C, #0x7E, #0x62, #0x7E, #0x62, #0x3C, #0x3C
	.db	#0x7F, #0x7F, #0x7E, #0x66, #0x3C, #0x3C, #0x42
	.db	#127
	.db	#0x42, #0x00, #0x00, #0x3C, #0x3C, #0xFF, #0xFF, #0x7E
	.db	#0x66, #0x3C, #0x3C, #0x42, #0x42, #0xE7, #0xA7, #0x42
	.db	#0x42, #0x00, #0x00, #0x3C, #0x3C, #0xFF, #0xFF, #0x7E
	.db	#0x66, #0x3C, #0x3C, #0x42, #0x42, #0xE7, #0xE5, #0x42
	.db	#0x42, #0x42, #0x42, #0x5A, #0x5A, #0xFF, #0xFF, #0x7E
	.db	#0x66, #0x3C, #0x3C, #0x42, #0x42, #0xE7, #0xA7, #0x42
	.db	#0x42, #0x42, #0x42, #0x5A, #0x5A, #0xFF, #0xFF, #0x7E
	.db	#0x66, #0x3C, #0x3C, #0x42, #0x42, #0xE7, #0xE5, #0x42
	.db	#0x42, #0x00, #0x00, #0x7E, #0x7E, #0x81, #0xFF, #0x81
	.db	#0xD7, #0x41, #0x7F, #0x86, #0xFE, #0xD8, #0xF8, #0xA8
	.db	#0xA8, #0x00, #0x00, #0x7E, #0x7E, #0x81, #0xFF, #0x81
	.db	#0xEB, #0x82, #0xFE, #0x61, #0x7F, #0x1B, #0x1F, #0x15
	.db	#0x15, #0x3C, #0x3C, #0xFF, #0xFF, #0xFF, #0xBB, #0xFF
	.db	#0x93, #0x7F, #0x7F, #0xFE, #0xFE, #0xF8, #0xF8, #0xA8
	.db	#0xA8, #0x3C, #0x3C, #0xFF, #0xFF, #0xFF, #0xDD, #0xFF
	.db	#0xC9, #0xFE, #0xFE, #0x7F, #0x7F, #0x1F, #0x1F
	.db	#127
	.db	#0x15, #0x15, #0xC0, #0xC0, #0x70, #0x70, #0x78, #0x68
	.db	#0x78, #0x78, #0x20, #0x20, #0x3E, #0x3E, #0x70, #0x30
	.db	#0x60, #0x00, #0x03, #0x03, #0x0E, #0x0E, #0x1E, #0x16
	.db	#0x1E, #0x1E, #0x04, #0x04, #0x7C, #0x7C, #0x0E, #0x0C
	.db	#0x06, #0x00, #0x3C, #0x3C, #0x5A, #0x42, #0xA5, #0x99
	.db	#0xDB, #0xBD, #0xDB, #0xBD, #0xA5, #0x99, #0x5A, #0x42
	.db	#0x3C, #0x3C, #0x00, #0x3C, #0x3C, #0x42, #0x66, #0x99
	.db	#0x5A, #0xBD, #0x5A, #0xBD, #0x66, #0x99, #0x3C, #0x42
	.db	#0x00, #0x3C, #0x42, #0x42, #0x24, #0x24, #0x18, #0x18
	.db	#0xFF, #0xFF, #0x3C, #0x3C, #0x3C, #0x3C, #0x42, #0x42
	.db	#0x81, #0x81, #0x04, #0x08, #0x10, #0x10, #0x38, #0x38
	.db	#0x7C, #0x7C, #0xD6, #0xD6, #0xD6, #0xD6, #0x7C, #0x7C
	.db	#0x38, #0x38, #0x00, #0x99, #0x00, #0x5A, #0x5A, #0x66
	.db	#0x3C, #0xE7, #0x5A, #0x66, #0x00, #0x5A, #0x00, #0x99
	.db	#0x00, #0x00, #0x99, #0x00, #0x5A, #0x00, #0x66, #0x5A
	.db	#0xE7, #0x3C, #0x66, #0x5A, #0x5A, #0x00, #0x99
	.db	#47
	.db	#0x00, #0x00, #0x00, #0x00, #0x3C, #0x00, #0x3C, #0x00
	.db	#0x3C, #0x00, #0x3C, #0x00, #0x3C, #0x00, #0x3C, #0x00
	.db	#0x3C, #0x00, #0x3C, #0x00, #0x00, #0x18, #0x00, #0x24
	.db	#0x00, #0x6C, #0x02, #0x78, #0x06, #0x30, #0x0C, #0x00
	.db	#0x18, #0x00, #0x00, #0x00, #0x80, #0x00, #0x60, #0x54
	.db	#0x7F, #0x00, #0xFF, #0x00, #0xE0, #0x00, #0xC0
	.db	#-11, #0x00
	.db	#3
	.db	#0xFF, #0x00, #0xFF
	.db	#-11, #0x00
	.db	#5
	.db	#0x5A, #0x00, #0x24, #0x00, #0x5A
	.db	#-9, #0x00
	.db	#29
	.db	#0x7E, #0x24, #0x5A, #0x5E, #0x00, #0x3C, #0x42, #0x18
	.db	#0x66, #0x00, #0xFF, #0x00, #0x00, #0xFF, #0x66, #0x99
	.db	#0x9F, #0x81, #0xBF, #0x81, #0xFF, #0x81, #0xFF, #0xC3
	.db	#0x7E, #0xE7, #0x3C, #0xFF, #0x18
	.db	#-16, #0x00
	.db	#0
;--------------------------------------------------------
; Home
;--------------------------------------------------------
	.area _HOME
	.area _HOME
;--------------------------------------------------------
; code
;--------------------------------------------------------
	.area _CODE
	.area _CODE
	.area _CABS (ABS)
