;--------------------------------------------------------
; File Created by SDCC : free open source ANSI-C Compiler
; Version 4.0.3 #11875 (Linux)
;--------------------------------------------------------
	.module tiles
	.optsdcc -mgbz80
	
;--------------------------------------------------------
; Public variables in this module
;--------------------------------------------------------
	.globl _tiles
;--------------------------------------------------------
; special function registers
;--------------------------------------------------------
;--------------------------------------------------------
; ram data
;--------------------------------------------------------
	.area _DATA
_tiles::
	.ds 432
;--------------------------------------------------------
; absolute external ram data
;--------------------------------------------------------
	.area _DABS (ABS)
;--------------------------------------------------------
; global & static initialisations
;--------------------------------------------------------
	.area _HOME
	.area _GSINIT
	.area _GSFINAL
	.area _GSINIT
;src/tiles.c:9: unsigned char tiles[] =
	ld	bc, #_tiles+0
	ld	e, c
	ld	d, b
	call	__initrleblock
	.db	#-16, #0x00
	.db	#127
	.db	#0x7F, #0x7F, #0xFF, #0x80, #0xFF, #0xA0, #0xFF, #0x80
	.db	#0xFF, #0x80, #0xFF, #0x80, #0xFF, #0x80, #0xFF, #0x81
	.db	#0xFF, #0x81, #0xFF, #0x81, #0xFF, #0x81, #0xFF, #0x81
	.db	#0xFF, #0x81, #0xFF, #0x81, #0xFF, #0x81, #0xFF, #0x81
	.db	#0xFF, #0x81, #0xFF, #0x80, #0xFF, #0x80, #0xFF, #0x80
	.db	#0xFF, #0x80, #0xFF, #0xA0, #0xFF, #0x80, #0x7F, #0x7F
	.db	#0xFE, #0xFE, #0xFF, #0x01, #0xFF, #0x05, #0xFF, #0x01
	.db	#0xFF, #0x01, #0xFF, #0x01, #0xFF, #0x01, #0xFF, #0x81
	.db	#0xFF, #0x81, #0xFF, #0x01, #0xFF, #0x01, #0xFF, #0x01
	.db	#0xFF, #0x01, #0xFF, #0x05, #0xFF, #0x01, #0xFE, #0xFE
	.db	#0xFF, #0xFF, #0xFF, #0x00, #0xFF, #0x00, #0xFF, #0x00
	.db	#0xFF, #0x00, #0xFF, #0x00, #0xFF, #0x00, #0xFF, #0xFF
	.db	#0x66, #0xFF, #0x9F, #0x99, #0xBF, #0x81, #0xFF, #0x81
	.db	#0xFF, #0x81, #0x7E, #0xC3, #0x3C, #0xE7, #0x18, #0xFF
	.db	#0xFF, #0x81, #0xFF, #0x81, #0xFF, #0x81, #0xFF, #0x81
	.db	#0xFF, #0x81, #0xFF, #0xA5, #0xFF, #0x81, #0x7E
	.db	#127
	.db	#0x7E, #0x7E, #0x7E, #0xFF, #0x81, #0xFF, #0xA5, #0xFF
	.db	#0x81, #0xFF, #0x81, #0xFF, #0x81, #0xFF, #0x81, #0xFF
	.db	#0x81, #0xFE, #0xFE, #0xFF, #0x01, #0xFF, #0x05, #0xFF
	.db	#0x01, #0xFF, #0x01, #0xFF, #0x05, #0xFF, #0x01, #0xFE
	.db	#0xFE, #0x7F, #0x7F, #0xFF, #0x80, #0xFF, #0xA0, #0xFF
	.db	#0x80, #0xFF, #0x80, #0xFF, #0xA0, #0xFF, #0x80, #0x7F
	.db	#0x7F, #0xFF, #0x81, #0xFF, #0x80, #0xFF, #0x80, #0xFF
	.db	#0x80, #0xFF, #0x80, #0xFF, #0x80, #0xFF, #0x80, #0xFF
	.db	#0x81, #0xFF, #0xFF, #0xFF, #0x00, #0xFF, #0x00, #0xFF
	.db	#0x00, #0xFF, #0x00, #0xFF, #0x00, #0xFF, #0x00, #0xFF
	.db	#0x81, #0xFF, #0x81, #0xFF, #0x00, #0xFF, #0x00, #0xFF
	.db	#0x00, #0xFF, #0x00, #0xFF, #0x00, #0xFF, #0x00, #0xFF
	.db	#0xFF, #0xFF, #0x81, #0xFF, #0x01, #0xFF, #0x01, #0xFF
	.db	#0x01, #0xFF, #0x01, #0xFF, #0x01, #0xFF, #0x01, #0xFF
	.db	#0x81, #0x3C, #0x3C, #0x42, #0x42, #0x9D, #0x9D, #0xA1
	.db	#0xA1, #0xA1, #0xA1, #0x9D, #0x9D, #0x42, #0x42
	.db	#6
	.db	#0x3C, #0x3C, #0x00, #0x00, #0x7C, #0x7C
	.db	#-10, #0x42
	.db	#6
	.db	#0x00, #0x00, #0x00, #0x00, #0x3C, #0x3C
	.db	#-8, #0x42
	.db	#38
	.db	#0x3C, #0x3C, #0x00, #0x00, #0x00, #0x00, #0x44, #0x44
	.db	#0x48, #0x48, #0x70, #0x70, #0x48, #0x48, #0x44, #0x44
	.db	#0x42, #0x42, #0x00, #0x00, #0x00, #0x00, #0x7C, #0x7C
	.db	#0x42, #0x42, #0x42, #0x42, #0x7C, #0x7C, #0x44, #0x44
	.db	#0x42, #0x42, #0x00, #0x00, #0x00, #0x00
	.db	#-10, #0x42
	.db	#34
	.db	#0x3C, #0x3C, #0x00, #0x00, #0x00, #0x00, #0x3C, #0x3C
	.db	#0x42, #0x42, #0x02, #0x02, #0x3C, #0x3C, #0x40, #0x40
	.db	#0x7E, #0x7E, #0x00, #0x00, #0x00, #0x00, #0x3C, #0x3C
	.db	#0x46, #0x46, #0x4A, #0x4A, #0x52, #0x52, #0x62, #0x62
	.db	#0x3C, #0x3C
	.db	#-12, #0x00
	.db	#38
	.db	#0x18, #0x18, #0x18, #0x18, #0x00, #0x00, #0x00, #0x00
	.db	#0x02, #0x80, #0x10, #0x00, #0x00, #0x00, #0x40, #0x00
	.db	#0x00, #0x02, #0x00, #0x40, #0x10, #0x00, #0x3C, #0x3C
	.db	#0x5A, #0x5A, #0x5A, #0x5A, #0x3C, #0x3C, #0x7E, #0x7E
	.db	#0x7E, #0x66, #0x3C, #0x3C, #0x24, #0x24
	.db	#0
;--------------------------------------------------------
; Home
;--------------------------------------------------------
	.area _HOME
	.area _HOME
;--------------------------------------------------------
; code
;--------------------------------------------------------
	.area _CODE
	.area _CODE
	.area _CABS (ABS)
